

:root{
	font-size:62.5%;
}

@orb:'Orbitron', sans-serif;
@vil:'Vidaloka', serif;
   



.border-radius (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  box-shadow:.5px .35px 20px 1px gray;
 }
  
 
 img{
  .border-radius(20px);
 } 
 
 /*------color-scheme ------*/
 @base:#A64826;
 @complement1: darken(spin(@base, 180), 15%);
 @complement2: darken(spin(@base, 180), 5%);
 @lighten1: lighten(@base, 15%);
 @lighten2: lighten(@base, 30%); 
   
 .font-size(@sizeValue) {
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font-size: ~"@{pxValue}px"; 
	font-size: ~"@{remValue}rem";
  }
*{ 
	padding:0;
	margin:0;
  }
 
 h1, h2, h3, h4{
	  text-shadow:2px 3px 2px gray;
	
  }

  h1{
	  .font-size(3);
	  font-family:@vil;
	  margin:5px;
  }
  h2{
	  .font-size(2);
	  font-family:@orb;
  }
  h3{
	  .font-size(1.4);
	  font-family:@orb;
	  text-align:center;
  }
  p{
		.font-size(1.3);
  }
body{
  display:flex; 
  justify-content:center;
  padding:1vh 10vw 1vh 10vw;
  background-size:contain;
  padding:5px auto 5px auto;
  background:@base;
  margin-bottom:25px;


.container {
	display:flex;
	// align-items:center;
	flex-direction:column;
	// justify-content:center;
	background-color:black;
	width: 80vw;
	font-family: "Trebuchet MS", arial;
	box-shadow: 5px 2px 30px 3px rgba(0,0,0,0.4);




	.header{
		display:flex;
		align-items:center;
		border:2px ridge black; 
		width:80vw;
		height:15vh;
		justify-content:space-around;
		.border-radius(5px);
		background:linear-gradient(165deg, #972F00 15%, rgba(239,238,238,0.94) 68%);

				.p1{
					display:flex;
					flex-direction:column;
					}

				.p2{
							
					display:flex;
					justify-content:space-around;

						.nav{
							margin:auto 15px auto 15px;
						}
					}

						}
						.smile{
							align-self:center;
						}

						.profile{
							align-self:center;
							transition:all 1.5s ease-in-out;
							opacity:.9;
							margin:10px;
						}

						.profile:hover{
							align-self:center;
							transition:all 1.5s ease-in-out;
							opacity:1;
						}

						.main-columns{
							display:flex;
							justify-content:flex-start;
							border:2px ridge rgba(100,100,125,.45);
							width:80vw;

							.left-column{
								display:flex;
								flex-direction:column;
								flex-basis:.5;
								border:2px ridge rgba(100,100,125,.45); ;
								margin-top:10px;
								background:@lighten2;
							}

							.right-column{
								display:flex;
								flex-direction:column;
								flex-basis:1.5;
								border:2px ridge rgba(100,100,125,.45);;
								align-items:center;
								justify-content:space-between;
								margin-top:10px;
								background:@lighten2;
								.history{
									display:flex;
									flex-wrap:wrap;
									justify-content:space-evenly;
									background:linear-gradient(165deg, #972F00 15%, rgba(239,238,238,0.94) 68%);
								
									.c_text1{
										width:30%;
										flex-basis:1;
									}
								
									.c_text2{
										width:30%;
										flex-basis:1;
									}
								
									.c_text3{
										width:30%;
										flex-basis:1;
									}
								}

								.icons{
									width:100%;
									display:flex;
									justify-content:space-around;
								
								

					li{
						list-style: none;
						transform: scale(1);
						transition:all 1s ease-in-out;
					}
					li:hover{
						transform: scale(1.2);
						transition:all 1s ease-in-out;
					}
				}
			}
		}
	}
}

/*----------Gallery------------*/

.gallery {
  display:flex;
  justify-content:space-between;
	height: 50%;
}

.gallery img {
	border: none;
	
}

.background{
  position:relative;
  
  max-width:30vw;
}
/*----------Contact------------*/

.social_contact {
	text-decoration: none;
	color: #fff;
	.font-size(10.5);
	background: #000;
	border-radius: 3px;

}

.social_contact:hover {
	color: #000;
	background: #fff;
}

.form{
	margin-top:45px;

input, textarea {
	 padding: 9px; 
	 margin:5px;
	 border: 1px solid #ccc;
	 outline: 0;
	 color: #999;
	 font: normal 13px/100% Verdana, Tahoma, sans-serif;
	 width: 90%;
}

textarea {
	 width:90%;
	 margin:5px;
	 height: 60px;
	 line-height: 150%;
	 min-height: 60px;
	 max-height: 60px;

	 background: @base;
}

.button:hover, textarea:hover,
.button:focus, textarea:focus {
	 border-color: #999;
}

.button {
 
	 width: 90%;
	 margin:5px;
	 cursor: pointer;
	 background:linear-gradient(165deg, #972F00 15%, rgba(239,238,238,0.94) 68%);
	 border: none;
	 font-size:4vh; 
	 color: #FFF;
	 font-weight: bold;
	 text-transform: uppercase;

}

.button input:hover {
	background: #666;
	color: #FFF;
}

.contact_text {
	width:330px;

}

}



.progress-bar {
  background-color:#111;
  height:16px;
  width:320px;
  margin:0 0 20px;
  box-shadow:2.5px 1.35px 20px 1px black;
  }
  
  .progress-bar span {
  display:inline-block;
  height:100%;
  background-color:#F60;
  border-right:1px solid rgba(255,255,255,0.1);
  box-shadow:0 0 20px rgba(0,0,0,0.2) inset;

  }
  
  .green span {
  background-color:#6C3;
  }
  
  .orange span { 
  background-color:#F60;
  }
  
  .red span {
  background-color:red;}


